# smsprojcet

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gou/springcloud/common/annotation/: IgnorePermission.java  LogPersistence.java
common/src/main/java/com/gou/springcloud/common/basic/: CustomizeException.java  DistributedLockHandler.java  GlobalExceptionHandler.java  TokenInspect.java  ZookeeperDistributedLockHandler.java
common/src/main/java/com/gou/springcloud/common/bean/: ExtLock.java  GlobalConstant.java  Lock.java  ZookeeperAbstractLock.java
common/src/main/java/com/gou/springcloud/common/common/: Response.java  ResponseWrapper.java
common/src/main/java/com/gou/springcloud/common/context/: ContextInfo.java  ResponseEnum.java
common/src/main/java/com/gou/springcloud/common/enums/: BaseEnum.java  ErrorCode.java
common/src/main/java/com/gou/springcloud/common/exception/: BusinessException.java
common/src/main/java/com/gou/springcloud/common/tools/: RedisUtilTool.java
consul/: pom.xml
consul/consumer/: pom.xml
consul/consumer/src/main/java/com/gou/springcloud/consul/consumer/: ConsumerApplication.java
consul/consumer/src/test/java/com/gou/springcloud/consul/consumer/: ConsumerApplicationTests.java
consul/consumer1/: pom.xml
consul/consumer1/src/main/java/com/gou/springcloud/consul/consul_consumer1/: ConsulConsumer1Application.java
consul/consumer1/src/test/java/com/gou/springcloud/consul/consul_consumer1/: ConsulConsumer1ApplicationTests.java
consul/provider/: pom.xml
consul/provider/src/main/java/com/gou/springcloud/consul/provider/: ProviderApplication.java
consul/provider/src/main/resources/: bootstrap.yml
consul/provider/src/test/java/com/gou/springcloud/consul/provider/: ProviderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gou/springcloud/smsgateway/: SmsgatewayApplication.java
gateway/src/main/java/com/gou/springcloud/smsgateway/common/: MyBalanceHandler.java  MyGlobalFilter.java  MyLoadBalanceRule.java  VerifyUserInfo.java
gateway/src/main/java/com/gou/springcloud/smsgateway/config/: RedisConfig.java  SmsGatewayConfig.java
gateway/src/main/java/com/gou/springcloud/smsgateway/controller/: DefaultFallBackController.java  FallbackController.java
gateway/src/main/java/com/gou/springcloud/smsgateway/entity/: UserInfo.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos/: pom.xml
nacos/consuer/: pom.xml
nacos/consuer/src/main/java/com/gou/springcloud/nacosconsuer/: NacosConsuerApplication.java
nacos/consuer/src/main/java/com/gou/springcloud/nacosconsuer/controller/: ConsummerController.java
nacos/consuer/src/main/resources/: application.yml  bootstrap.yml
nacos/consuer/src/test/java/com/gou/springcloud/nacosconsuer/: NacosConsuerApplicationTests.java
nacos/provider/: pom.xml
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/: NacosProviderApplication.java
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/config/: SecurityConfig.java  WebSecurityConfig.java
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/controller/: UserInfoController.java
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/dao/: UserInfoDao.java
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/entity/: UserInfo.java
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/service/: UserInfoService.java
nacos/provider/src/main/java/com/gou/springcloud/nacosprovider/service/impl/: UserInfoServiceImpl.java
nacos/provider/src/main/resources/: application.yml  bootstrap.yml
nacos/provider/src/test/java/com/gou/springcloud/nacosprovider/: NacosProviderApplicationTests.java
security/: pom.xml
security/src/main/java/com/gou/springcloud/security/: SecurityApplication.java
security/src/main/java/com/gou/springcloud/security/comm/bean/: AccessTokenConverter.java  AuthenticationInterceptor.java  EmergencyUserDetails.java  UserAuthenticationProvider.java
security/src/main/java/com/gou/springcloud/security/comm/config/: AuthorSecurityConfig.java  AuthorWebAdapter.java  AuthorizationServerConfig.java  Oauth2AuthorizationServerConfig.java
security/src/main/java/com/gou/springcloud/security/controller/: UserController.java
security/src/main/java/com/gou/springcloud/security/dao/: BaseDao.java  UserDao.java
security/src/main/java/com/gou/springcloud/security/model/domain/: BaseDO.java  User.java
security/src/main/java/com/gou/springcloud/security/service/: UserService.java
security/src/main/java/com/gou/springcloud/security/service/impl/: UserServiceImpl.java
security/src/main/resources/: application.yml  bootstrap.yml
security/src/main/resources/mapper/: UserMapper.xml
security/src/test/java/com/gou/springcloud/security/: MyJob.java  SecurityApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/gou/springcloud/seluth/: SeluthApplication.java
sleuth/src/main/resources/: application.yml  bootstrap.yml
sleuth/src/test/java/com/gou/springcloud/seluth/: SeluthApplicationTests.java
